<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dakara</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101010</string>
				<key>caret</key>
				<string>#AFAFAF</string>
				<key>foreground</key>
				<string>#B9B9B9</string>
				<key>invisibles</key>
				<string>#505050</string>
				<key>lineHighlight</key>
				<string>#FFFFFF10</string>
				<key>selection</key>
				<string>#FFFFFFA0</string>
				<key>selectionHighlight</key>
				<string>#FFFFFF50</string>
				<key>findMatchHighlight</key>
				<string>#794F80</string>
				<key>currentFindMatchHighlight</key>
				<string>#FF000090</string>
				<key>wordHighlight</key>
				<string>#00FF0050</string>
				<key>wordHighlightStrong</key>
				<string>#00FF0050</string>
			</dict>
		</dict>	
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function, meta.method-call.java, text entity.other, meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC66E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class definition</string>
			<key>scope</key>
			<string>source.java entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC66E3</string>
				<key>fontStyle</key>
				<string>italic</string>				
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6685FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control, keyword.operator.expression, keyword.other,entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6696FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60945F</string>
				<key>fontStyle</key>
				<string> italic   </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter</string>
			<key>scope</key>
			<string>variable.parameter, variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC66E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C29500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Language</string>
			<key>scope</key>
			<string>constant.language, constant.numeric, variable.language.this, variable.language.java, source.java storage.modifier, text.xml entity.name.tag.namespace, text markup, text entity.other.attribute-name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C4783A</string>
				<key>fontStyle</key>
				<string> italic</string>				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant User</string>
			<key>scope</key>
			<string>source.java constant, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C4783A</string>
				<key>fontStyle</key>
				<string>bold</string>				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Keys</string>
			<key>scope</key>
			<string>meta.object-literal.key string.quoted, support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A27500</string>
				<key>fontStyle</key>
				<string>italic</string>				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown normal reset</string>
			<key>scope</key>
			<string>meta.paragraph.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B9B9B9</string>
				<key>fontStyle</key>
				<string>normal</string>				
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>DOM</string>
			<key>scope</key>
			<string>support.function, support.variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C586E0</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>	
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC106</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property</string>
			<key>scope</key>
			<string>property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC66E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator New</string>
			<key>scope</key>
			<string>keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6685FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>96A92F4B-E068-4DC6-9635-F55E7D920420</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.dakara</string>
</dict>
</plist>